show databases
create database VITCampus1;

drop database VITCampus1;
create database VITCampus;
use VITCampus;

create table CSE(
sid int8,
sname varchar(50),
smarks int1
);


show tables from VITCampus;

SELECT * FROM CSE;
INSERT INTO CSE VALUES(101,'SIDDHI',90);
INSERT INTO CSE VALUES(102,'PREETI',80);
INSERT INTO CSE VALUES(103,'SHIV',89);
INSERT INTO CSE VALUES(104,'PRIYA',75);
INSERT INTO CSE VALUES(105,'SHRUTI',88);
INSERT INTO CSE VALUES(106,'RIYA',70);

SELECT * FROM CSE;

SELECT * FROM EEE;
INSERT INTO EEE VALUES(101,'SONA',90);
INSERT INTO EEE VALUES(102,'PRACHI',77);
INSERT INTO EEE VALUES(103,'SUBHASH',92);
INSERT INTO EEE VALUES(104,'PARIDHI',80);
INSERT INTO EEE VALUES(105,'SUMIT',86);


SELECT * FROM MECH;
INSERT INTO MECH VALUES(101,'RADHA',76);
INSERT INTO MECH VALUES(102,'AJIT',85);
INSERT INTO MECH VALUES(103,'RAJAT',70);
INSERT INTO MECH VALUES(104,'AJAY',82);
INSERT INTO MECH VALUES(105,'RAM',78);
INSERT INTO MECH VALUES(106,'RANJIT',85);

SELECT * FROM CSE;
 
DROP TABLE CSE;


create table CSE(
sid int8,
sname varchar(50),
smarks int1
);


SELECT * FROM CSE;
INSERT INTO CSE VALUES(101,'SIDDHI',90);
INSERT INTO CSE VALUES(102,'PREETI',80);
INSERT INTO CSE VALUES(103,'SHIV',89);
INSERT INTO CSE VALUES(104,'PRIYA',75);
INSERT INTO CSE VALUES(105,'SHRUTI',88);
INSERT INTO CSE VALUES(106,'RIYA',70);


drop table EEE;

create table EEE(
sid int8,
sname varchar(50),
smarks int1
);


SELECT * FROM EEE;
INSERT INTO EEE VALUES(101,'SONA',90);
INSERT INTO EEE VALUES(102,'PRACHI',77);
INSERT INTO EEE VALUES(103,'SUBHASH',92);
INSERT INTO EEE VALUES(104,'PARIDHI',80);
INSERT INTO EEE VALUES(105,'SUMIT',86);

SELECT * FROM EEE;

DROP TABLE MECH;
create table MECH(
sid int8,
sname varchar(50),
smarks int1
);


SELECT * FROM MECH;
INSERT INTO MECH VALUES(101,'RADHA',76);
INSERT INTO MECH VALUES(102,'AJIT',85);
INSERT INTO MECH VALUES(103,'RAJAT',70);
INSERT INTO MECH VALUES(104,'AJAY',82);
INSERT INTO MECH VALUES(105,'RAM',78);
INSERT INTO MECH VALUES(106,'RANJIT',85);

SELECT *FROM MECH;
