show databases;

use vitcampus;

show tables from vitcampus;

select *from cse;

desc cse;

/* DDL QUERY */

ALTER TABLE cse ADD(
	sdepartment VARCHAR(30)
);

INSERT INTO cse VALUES (105,"Tamil",99,'CSE');

ALTER TABLE cse DROP COLUMN sphn;



ALTER TABLE cse ADD(
	sphn int8 , sphn2 int8
);

INSERT INTO cse VALUES (106,"Semi",95,'CSE','SriLanka');

ALTER TABLE cse DROP COLUMN sphn2;

ALTER TABLE cse ADD(
	scountry varchar(30) DEFAULT 'INDIA'
);

ALTER TABLE cse RENAME column
	Scountry TO slocation;
    
select* from cse;


TRUNCATE TABLE cse;


select * from cse;

drop table cse;

desc cse;

show tables from vitcampus;

delete from eee;

select * from eee;

RENAME TABLE eee to ECE;

drop table worker ;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09:00:00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09:00:00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09:00:00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09:00:00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09:00:00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09:00:00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09:00:00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09:00:00', 'Admin');


select * from worker;


UPDATE worker SET First_name='Jayanth',Last_name='V' WHERE worker_id=1;

UPDATE worker SET salary = salary+5000; 

DELETE FROM worker WHERE worker_id=8;


/* TLC QUERIES */

start transaction;
drop table emp;
create table emp(id int);
insert into emp values (101);
select * from emp;

savepoint time15;

insert into emp values (102);

savepoint time16;

select * from emp;

insert into emp values (103);
savepoint time17;

ROLLBACK to time17;

insert into emp values (104);
savepoint time18;

Rollback to time17;

select * from emp;


START TRANSACTION;

COMMIT;

UPDATE class SET name = 'Abhijit' WHERE id = '105';

SAVEPOINT A;

INSERT INTO class VALUES(6, 'Chris');

SAVEPOINT B;

INSERT INTO class VALUES(7, 'Bravo');

SAVEPOINT C;

SELECT * FROM class;

start transaction;
/*create table emp(id int);*/
insert into emp values(101);
savepoint a1;
insert into emp values(102);
savepoint a2;
select * from emp;
insert into emp values(103);
savepoint a3;
ROLLBACK TO a1;
commit;

alter table ece;
drop table ece;
CREATE TABLE ECE( id int);

START TRANSACTION;

INSERT INTO ece values(1);

SAVEPOINT point_1;

INSERT INTO ece values(2);

SAVEPOINT point_2;

INSERT INTO ece VALUES (3);

SELECT * FROM ece;
ROLLBACK TO point_2;

/* COMPARISON QUERY */


select * from worker;
select first_name,salary,department from worker
where salary<100000;

select worker_id, first_name,last_name,department from worker
where joining_date>'2014-04-20 09:00:00';

select first_name,last_name from worker
where department= 'Admin';