show databases
admin   40.00 KiB
config  60.00 KiB
local   64.00 KiB
use vit
already on db vit
db.createCollection("Student")
{ ok: 1 }
show collections
Student
db
vit
db.dropDatabase()
{ ok: 1, dropped: 'vit' }
show dbs
admin   40.00 KiB
config  84.00 KiB
local   64.00 KiB
use vit
already on db vit
db
vit
db.createCollection("Employee");
{ ok: 1 }
show collections
Employee
db.createCollection("Department");
{ ok: 1 }
show collections
Department
Employee
db.Department.drop()
true
show collections
Employee
db.Employee.insert({name: 'Emp1',address: 'Pune'})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a147ba3c9e7c1f0b02c92cd')
  }
}
db.Employee.insert({name: 'Jayanth',address: 'Pune'})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a147ee2c9e7c1f0b02c92ce')
  }
}
db.Employee.insert({name: "Tamil",mark : 90, location: 'Chennai'})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a148016c9e7c1f0b02c92cf')
  }
}
db.Employee.find()
show databases
admin   40.00 KiB
config  60.00 KiB
local   64.00 KiB
use vit
already on db vit
db.createCollection("Student")
{ ok: 1 }
show collections
Student
db
vit
db.dropDatabase()
{ ok: 1, dropped: 'vit' }
show dbs
admin   40.00 KiB
config  84.00 KiB
local   64.00 KiB
use vit
already on db vit
db
vit
db.createCollection("Employee");
{ ok: 1 }
show collections
Employee
db.createCollection("Department");
{ ok: 1 }
show collections
Department
Employee
db.Department.drop()
true
show collections
Employee
db.Employee.insert({name: 'Emp1',address: 'Pune'})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a147ba3c9e7c1f0b02c92cd')
  }
}
db.Employee.insert({name: 'Jayanth',address: 'Pune'})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a147ee2c9e7c1f0b02c92ce')
  }
}
db.Employee.insert({name: "Tamil",mark : 90, location: 'Chennai'})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a148016c9e7c1f0b02c92cf')
  }
}
db.Employee.find()
{
  _id: ObjectId('6a147ba3c9e7c1f0b02c92cd'),
  name: 'Emp1',
  address: 'Pune'
}
{
  _id: ObjectId('6a147ee2c9e7c1f0b02c92ce'),
  name: 'Jayanth',
  address: 'Pune'
}
{
  _id: ObjectId('6a148016c9e7c1f0b02c92cf'),
  name: 'Tamil',
  mark: 90,
  location: 'Chennai'
}
vit
