//Element_Query Operator
use vit
switched to db vit
db.products.drop()
true
db.products.insertMany([
	{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 }, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] },
	{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 }, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] },
	{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] },
	{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] },
	{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] },
	{ "_id" : 6, "name" : "xWidget", "spec" : { "ram" : 64, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "black" ], "storage" : [ 1024 ] },
	{ "_id" : 7, "name" : "xReader","price": null, "spec" : { "ram" : 64, "screen" : 6.7, "cpu" : 3.66 }, "color" : [ "black", "white" ], "storage" : [ 128 ] }
])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7
  }
}
db.products.find(
   {
 price: {
 $exists: true
 } 
}, 
   {
 name: 1,
 price: 1
 }
)
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
{
  _id: 7,
  name: 'xReader',
  price: null
}
db.products.find({
    price: {
        $exists: true,
        $gt: 699
    }
}, {
    name: 1,
    price: 1
});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({
    price: {
        $exists: false
    }
}, {
    name: 1,
    price: 1
});
{
  _id: 6,
  name: 'xWidget'
}

db.products.find(
  { price: { $exists: true, $lt: 800 } },
  { name: 1, price: 1 }
);

db.products.find(
  { price: { $exists: true, $lte: 699 } },
  { name: 1, price: 1 }
);
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
// Find products where price exists and is less than 800
db.products.find(
  { price: { $exists: true, $lt: 800 } },
  { name: 1, price: 1 }
);
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
// Find products where price exists and equals 899
db.products.find(
  { price: { $exists: true, $eq: 899 } },
  { name: 1, price: 1 }
);
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
// Find products where price exists and is not equal to 699
db.products.find(
  { price: { $exists: true, $ne: 699 } },
  { name: 1, price: 1 }
);
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
{
  _id: 7,
  name: 'xReader',
  price: null
}
db.products.find(
  { price: { $exists: true, $in: [599, 799] } },
  { name: 1, price: 1 }
);
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
db.products.find(
  { price: { $exists: true, $nin: [599, 899] } },
  { name: 1, price: 1 }
);
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 7,
  name: 'xReader',
  price: null
}
db.products.find(
  { releaseDate: { $exists: true } },
  { name: 1, releaseDate: 1 }
);
{
  _id: 1,
  name: 'xPhone',
  releaseDate: 2011-05-14T00:00:00.000Z
}
{
  _id: 2,
  name: 'xTablet',
  releaseDate: 2011-09-01T00:00:00.000Z
}
{
  _id: 3,
  name: 'SmartTablet',
  releaseDate: 2015-01-14T00:00:00.000Z
}
{
  _id: 4,
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z
}
{
  _id: 5,
  name: 'SmartPhone',
  releaseDate: 2022-09-14T00:00:00.000Z
}
db.products.find(
  { releaseDate: { $exists: false } },
  { name: 1, releaseDate: 1 }
);
{
  _id: 6,
  name: 'xWidget'
}
{
  _id: 7,
  name: 'xReader'
}
// using $type operator
db.products.drop()
true
db.products.insertMany([
	{ "_id" : 1, "name" : "xPhone", "price" : "799", "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 }, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] },
	{ "_id" : 2, "name" : "xTablet", "price" : NumberInt(899), "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 }, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] },
	{ "_id" : 3, "name" : "SmartTablet", "price" : NumberLong(899), "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] },
	{ "_id" : 4, "name" : "SmartPad", "price" : [599, 699, 799], "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] },
	{ "_id" : 5, "name" : "SmartPhone", "price" : ["599",699], "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] },
	{ "_id" : 6, "name" : "xWidget", "spec" : { "ram" : 64, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "black" ], "storage" : [ 1024 ] }
])
Warning: NumberLong: specifying a number as argument is deprecated and may lead to loss of precision, pass a string instead
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6
  }
}
db.products.find({
    price: {
        $type: "string"
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 1,
  name: 'xPhone',
  price: '799'
}
{
  _id: 5,
  name: 'SmartPhone',
  price: [
    '599',
    699
  ]
}
db.products.find({
    price: {
        $type: 2
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 1,
  name: 'xPhone',
  price: '799'
}
{
  _id: 5,
  name: 'SmartPhone',
  price: [
    '599',
    699
  ]
}
db.products.find({
    price: {
        $type: "number"
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: [
    599,
    699,
    799
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: [
    '599',
    699
  ]
}
db.products.find({
    price: {
        $type: "array"
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 4,
  name: 'SmartPad',
  price: [
    599,
    699,
    799
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: [
    '599',
    699
  ]
}
db.products.find({
    price: {
        $type: ["number", "string"]
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 1,
  name: 'xPhone',
  price: '799'
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: [
    599,
    699,
    799
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: [
    '599',
    699
  ]
}
db.products.find({
    price: {
        $type: "int"
    }
}, {
    name: 1,
    price: 1
})
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: [
    599,
    699,
    799
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: [
    '599',
    699
  ]
}
db.products.find(
  { releaseDate: { $type: "date" } },
  { name: 1, releaseDate: 1 }
)

{
  _id: 1,
  name: 'xPhone',
  releaseDate: 2011-05-14T00:00:00.000Z
}
{
  _id: 2,
  name: 'xTablet',
  releaseDate: 2011-09-01T00:00:00.000Z
}
{
  _id: 3,
  name: 'SmartTablet',
  releaseDate: 2015-01-14T00:00:00.000Z
}
{
  _id: 4,
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z
}
{
  _id: 5,
  name: 'SmartPhone',
  releaseDate: 2022-09-14T00:00:00.000Z
}
db.products.drop()
true
db.products.insertMany([
	{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 }, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] },
	{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 }, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] },
	{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] },
	{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] },
	{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] },
	{ "_id" : 6, "name" : "xWidget", "spec" : { "ram" : 64, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "black" ], "storage" : [ 1024 ] }
])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6
  }
}
db.products.find({
    color: {
        $size: 2
    }
}, {
    name: 1,
    color: 1
})
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
db.products.find(
  {
    $and: [
      { color: { $size: 1 } },
      { color: { $size: 2 } }    
    ]
  },
  { name: 1, color: 1 }
)
db.products.find(
  {
    $and: [
      { color: { $size: 1 } },
      { color: { $size: 2 } }    
    ]
  },
  { name: 1, color: 1 }
)
db.products.find(
  {
    $or: [
      { color: { $size: 1 } },
      { color: { $size: 2 } }
    ]
  },
  { name: 1, color: 1 }
)
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  color: [
    'blue'
  ]
}
{
  _id: 6,
  name: 'xWidget',
  color: [
    'black'
  ]
}

db.products.find(
  {
    $and: [
      { color: { $size: 2 } },
      { storage: { $size: 3 } }
    ]
  },
  { name: 1, color: 1, storage: 1 }
)
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
// Products where color has 2 values AND storage has 3 values
db.products.find(
  {
    $and: [
      { color: { $size: 2 } },
      { color: { $size: 3 } }
    ]
  },
  { name: 1, color: 1, storage: 1 }
)
db.products.find({
    color: {
        $all: ["black", "white"]
    }
}, {
    name: 1,
    color: 1
})
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
db.products.find({
    $and: [
        {color: "black"},
        {color: "white"}
    ]
}, {
    name: 1,
    color: 1
})
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
db.products.find({
    color: {
        $size: 1
    }
}, {
    name: 1,
    color: 1
})
{
  _id: 3,
  name: 'SmartTablet',
  color: [
    'blue'
  ]
}
{
  _id: 6,
  name: 'xWidget',
  color: [
    'black'
  ]
}
//$ElemMatch
db.products.find({
    storage: {
        $ElemMatch: {
            $lt: 128
        }
    }
}, {
    name: 1,
    storage: 1
});
MongoServerError[BadValue]: unknown operator: $ElemMatch
db.products.find({
    storage: {
        $elemMatch: {
            $lt: 128
        }
    }
}, {
    name: 1,
    storage: 1
});
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
db.products.find(
  { storage: { $size: 2 } },
  { name: 1, storage: 1 }
)
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}
db.products.find(
  {
    $and: [
      { color: { $size: 2 } },
      { price: { $lt: 800 } }
    ]
  },
  { name: 1, color: 1, price: 1 }
)
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  color: [
    'white',
    'black'
  ]
}
db.products.find(
  { storage: { $all: [128, 256] } },
  { name: 1, storage: 1 }
)
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}
db.products.find(
  { color: { $all: ["white", "orange"] } },
  { name: 1, color: 1 }
SyntaxError: Unexpected token, expected "," (3:23)

  1 | db.products.find(
  2 |   { color: { $all: ["white", "orange"] } },
> 3 |   { name: 1, color: 1 }
    |                        ^
db.products.find(
  { color: { $all: ["white", "orange"] } },
  { name: 1, color: 1 }
)
{
  _id: 4,
  name: 'SmartPad',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}
db.products.find(
  { storage: { $elemMatch: { $gt: 500 } } },
  { name: 1, storage: 1 }
)
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 6,
  name: 'xWidget',
  storage: [
    1024
  ]
}
db.products.find(
  { storage: { $elemMatch: { $gte: 100, $lte: 300 } } },
  { name: 1, storage: 1 }
)
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}
db.products.find(
  {
    $or: [
      { color: { $size: 1 } },
      { color: { $size: 2 } },
      { storage: { $size: 3 } }
    ]
  },
  { name: 1, color: 1, storage: 1 }
)
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 6,
  name: 'xWidget',
  color: [
    'black'
  ],
  storage: [
    1024
  ]
}
db.products.drop()
true
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 }, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] },
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 }, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] },
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] },
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] },
    { "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : { "ram" : 4, "screen" : 9.7, "cpu" : 1.66 }, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] },
    { "_id" : 6, "name" : "xWidget", "spec" : { "ram" : 64, "screen" : 9.7, "cpu" : 3.66 }, "color" : [ "black" ], "storage" : [ 1024 ] },
    { "_id" : 7, "name" : "xReader", "price" : null, "spec" : { "ram" : 64, "screen" : 6.7, "cpu" : 3.66 }, "color" : [ "black", "white" ], "storage" : [ 128 ] }
])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7
  }
}
db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: 1
})
{
  _id: 7,
  name: 'xReader',
  price: null
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({
    'price': {
        $exists: 1
    }
}, {
    name: 1,
    price: 1
}).sort({
    price: -1
})
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
{
  _id: 7,
  name: 'xReader',
  price: null
}
db.products.find(
  {
    $expr: { $gt: [ { $size: "$color" }, 2 ] }
  },
  { name: 1, color: 1 }
)
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}
vit


